HeartBeat/HeartBeat/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls" 
    x:Class="HeartBeat.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="beat" RepeatBehavior="3x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.14998"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.19996"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.24997"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1.15002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.10004"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.05002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.14998"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.19996"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.24997"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1.15002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.10004"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.05002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-0.003999"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-0.003999"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-0.003999"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1.49963"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.49963"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.49963"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.share.rest.png" Text="Pulse"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarInfoIconButton_Click" IconUri="/icons/appbar.download.rest.png" Text="Info"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarSettingIconButton_Click" IconUri="/icons/appbar.feature.settings.rest.png" Text="Settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar><!--LayoutRoot is the root grid where all page content is placed-->
    <Viewbox x:Name="LayoutRoot" >
		<Grid Height="768" Width="480">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFF52F2F"/>
					<GradientStop Color="Black" Offset="0.145"/>
				</LinearGradientBrush>
			</Grid.Background>
<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Height="60" VerticalAlignment="Top">
				<TextBlock x:Name="PageTitle" Text="Monitor" Margin="9,-17,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="80" RenderTransformOrigin="0.497,0.087" FontSize="48"/>
			</StackPanel>

        <!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel" Margin="12,100,12,0">
                <Image Height="296" HorizontalAlignment="Left" Margin="54,74,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="354" Source="/HeartBeat;component/Images/hv2.png" RenderTransformOrigin="0.5,0.5" >
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                </Image>
                <Button Content="Beat!" Height="73" HorizontalAlignment="Left" Margin="96,427,0,0" Name="button1" VerticalAlignment="Top" Width="263" Click="button1_Click_1" />
                <Button Content="Halt!" Height="73" HorizontalAlignment="Left" Margin="97,429,0,0" Name="button2" VerticalAlignment="Top" Width="263" Click="button1_Click_2" Visibility="Collapsed" />
            </Grid>
        </Grid>
	</Viewbox>

</phone:PhoneApplicationPage>