HeartBeat/HeartBeat/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="HeartBeat.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarPulseIconButton_Click" IconUri="/icons/appbar.share.rest.png" Text="Pulse"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarInfoIconButton_Click" IconUri="/icons/appbar.download.rest.png" Text="Info"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarSettingIconButton_Click" IconUri="/icons/appbar.feature.settings.rest.png" Text="Settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Viewbox x:Name="LayoutRoot" >
        <Grid Height="768" Width="480">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF52F2F"/>
                    <GradientStop Color="Black" Offset="0.145"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Height="60" VerticalAlignment="Top">
                <TextBlock x:Name="PageTitle" Text="Monitor" Margin="9,-17,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="80" RenderTransformOrigin="0.497,0.087" FontSize="48"/>
            </StackPanel>
        </Grid>
    </Viewbox>

</phone:PhoneApplicationPage>
